[app]
  RuntimeRootPath = runtime/
  PageSize = 10
  LogSavePath = logs/
  LogSaveName = log
  LogFileExt = log
  TimeFormat = 20060102

  [server]
  #debug or release
  Env = debug
  HttpPort = 8000
  ReadTimeout = 60
  WriteTimeout = 60

  [database]
  Type = mysql
  User = root
  Password = 123456
  Host = 127.0.0.1:3307
  Name = 233cafe

  [redis]
  Host = 127.0.0.1:6379
  Password =
  MaxIdle = 30
  MaxActive = 30
  IdleTimeout = 200